REACT_APP_FIREBASE_API_KEY=AIzaSyBh_pDbdemJiEGBDGAu3JfMn1qsUZBTehT
REACT_APP_FIREBASE_AUTH_DOMAIN=song-request-app-a590c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://song-request-app-a590c-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=song-request-app-a590c
REACT_APP_FIREBASE_STORAGE_BUCKET=song-request-app-a590c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=283864238566
REACT_APP_FIREBASE_APP_ID=1:283864238566:web:f05754a9467b1ebf1befc43
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YYHZLXL5ZG
